<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    border: 1px solid green;
    box-sizing: border-box;
    flex-direction: column;
  }
.slider-wrapper {
    width: 30rem;
    border: 5px solid black;
    padding: 0;
overflow: unset;
}
  .slider {
    border: 1px solid red;
  }
  .slide {
    width: 100px; 
    height: 100px;
    margin: 1rem;
    opacity: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  </style> 
  <div class="slider-wrapper" data-sliding="true">
    <style></style>
    <div class="slider">
      <div class="slide" style="background-color: red;">red</div>
      <div class="slide" style="background-color: blue;">blue</div>
      <div class="slide" style="background-color: green;">green</div>
      <div class="slide" style="background-color: yellow;">yellow</div>
      <div class="slide" style="background-color: orange;">orange</div>
      <div class="slide" style="background-color: purple;">purple</div>
      <div class="slide" style="background-color: cyan;">cyan</div>
    </div>
  </div>
<h2>Black box represents display area</h2>
  <script src="script.js"></script>
</body>
</html>
